Терминал windows/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка соединения с сервером" Height="194" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="IP адрес удаленного сервера" HorizontalAlignment="Left" Margin="43,25,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="254,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Content="Порт доступа удаленного сервера" HorizontalAlignment="Left" Margin="43,67,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="254,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="101,10,10,10">
                <Button Content="Старт" Margin="0" Width="107" Name="bStart" Click="bStart_Click"/>
            </Viewbox>
            <Viewbox  Margin="10,10,101,10" Grid.Column="2">
                <Button Content="Выход" Margin="0" Width="107" Name="bExit" Click="bExit_Click" />
            </Viewbox>
        </Grid>


    </Grid>
</Window>
