Терминал/WpfApplication3/Terminal.xaml

<Window x:Class="WpfApplication3.Terminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366" WindowState="Maximized" WindowStyle="None" Opacity="1.2" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFE6E6E6" RadiusY="50" RadiusX="50" Grid.RowSpan="3" Margin="0,222,0,0" Height="600"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Viewbox VerticalAlignment="Top">
                <Image x:Name="logo" Height="91" Width="100" Margin="10,0,0,0" Source="logo.png"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Grid Height="100" Width="428">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Margin="10,20,10,20" TextWrapping="Wrap" Text="Добро пожаловать в студенческий отдел кадров!" Height="60" Width="301" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name ="textTime" HorizontalAlignment="Center" Margin="10,20" TextWrapping="Wrap" Text="Время: 00:00:00" Height="60" Width="87" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Viewbox Margin="10" Grid.Row="1">
            <TextBlock Name ="AdBlock" TextWrapping="Wrap" Text="Здесь может быть ваша реклама" HorizontalAlignment="Center" TextAlignment="Center" Width="463" Height="16"/>
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="2" Grid.Row="1">
                <Viewbox Margin="20">
                    <Button Name="bb6" Margin="0" Width="100" Height="32" Click="Button_Click">
                        <Viewbox>
                            <TextBlock Name ="b6" Text="Запрос 6" MaxWidth="100" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" TextAlignment="Center" Foreground="#FF34464D"/>
                        </Viewbox>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid  Grid.Column="1" Grid.Row="1">
                <Viewbox Margin="20">
                    <Button Name="bb5" Margin="0" Width="100" Height="32" Click="Button_Click">
                        <Viewbox>
                            <TextBlock Name ="b5" Text="Запрос 5" MaxWidth="100" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" TextAlignment="Center" Foreground="#FF34464D"/>
                        </Viewbox>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Margin="20">
                    <Button Name="bb4" Margin="0" Width="100" Height="32" Click="Button_Click">
                        <Viewbox>
                            <TextBlock Name ="b4" Text="Запрос 4" MaxWidth="100" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" TextAlignment="Center" Foreground="#FF34464D"/>
                        </Viewbox>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Viewbox Margin="20">
                    <Button Name="bb3" Margin="0" Width="100" Height="32" Click="Button_Click">
                        <Viewbox>
                            <TextBlock Name="b3" Text="Запрос 3" MaxWidth="100" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" TextAlignment="Center" Foreground="#FF34464D"/>
                        </Viewbox>
                    </Button>
                </Viewbox>
            </Grid>
            <Viewbox Margin="20" Grid.Column="1">
                <Button Name="bb2" Margin="0" Width="100" Height="32" Click="Button_Click">
                    <Viewbox>
                        <TextBlock Name ="b2" Text="Запрос 2" MaxWidth="100" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" TextAlignment="Center" Foreground="#FF34464D"/>
                    </Viewbox>
                </Button>
            </Viewbox>
            <Viewbox Margin="20">
                <Button Name="bb1"  Margin="0" Width="100" Height="32" Click="Button_Click">
                    <Viewbox>
                        <TextBlock Name ="b1" Text="Запрос 1" MaxWidth="100" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="15" TextAlignment="Center" Foreground="#FF34464D"/>
                    </Viewbox>
                </Button>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
