Клиент2/WpfApplication3/ConfigWindow.xaml

<Window x:Class="WpfApplication3.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конфигурация терминала" Height="320" Width="475" MaxHeight="320">
    <Grid>
        <Label Content="Кнопка 1:" HorizontalAlignment="Left" Margin="29,17,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Кнопка 2:" HorizontalAlignment="Left" Margin="29,48,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Кнопка 3:" HorizontalAlignment="Left" Margin="29,79,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Кнопка 4:" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Кнопка 5:" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Кнопка 6:" HorizontalAlignment="Left" Margin="29,172,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="29,202,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Name="t1" Height="23" Margin="156,22,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="t2" Height="23" Margin="156,55,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="t3" Height="23" Margin="156,86,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="t4" Height="23" Margin="156,117,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="t5" Height="23" Margin="156,148,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="t6" Height="23" Margin="156,179,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="t7" Height="23" Margin="156,207,29,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="120,249,0,0" VerticalAlignment="Top" Width="75" Click="bSave_Click"/>
        <Button Content="Отмена" Margin="272,249,0,0" VerticalAlignment="Top" Click="bCancel_Click" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
