Клиент2/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="Window_Closing" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Меню">
                <MenuItem Header="Запуск сервера" Click="RunServ_Click"></MenuItem>
                <MenuItem Header="Подключиться к серверу" Click="ConnectServ_Click"></MenuItem>
                <MenuItem Header="Отключиться от сервера" Click="DisconnectServ_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Другое">
                <MenuItem Header="Настройки соединения" Click="ConnectionConfig_Click"></MenuItem>
                <MenuItem Header="Конфигурация терминала" Click="TerminalConfig_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Следующий клиент">
                <Grid Background="#FFE5E5E5">
                    <Viewbox Margin="10">
                        <Grid Height="105" Width="207">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="89*"/>
                                <RowDefinition Height="16*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="128*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <Label Name ="tNumber" Content="000" Height="27" Width="20" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Grid.Column="2">
                                <WrapPanel Height="100" Width="149" Margin="5">
                                    <Label Content="Цель визита:" Height="15" FontSize="8" Width="100" VerticalContentAlignment="Center" Padding="2" />
                                    <Label Name ="tPurpose" Content="" Height="15" FontSize="8" Width="151" VerticalContentAlignment="Center" Padding="2" />
                                    <Label Content="Время регистрации" Height="15" FontSize="8" Width="100" VerticalContentAlignment="Center" Padding="2" />
                                    <Label Name ="tTimeOfEnter" Content="" Height="15" FontSize="8" Width="151" VerticalContentAlignment="Center" Padding="2" />
                                    <Label Content="Время приема" Height="15" FontSize="8" Width="100" VerticalContentAlignment="Center" Padding="2" />
                                    <Label Name ="tTimeOfOut" Content="" Height="15" FontSize="8" Width="151" VerticalContentAlignment="Center" Padding="2" />
                                </WrapPanel>
                            </Viewbox>
                            <Viewbox Height="16" Margin="50,0,50,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3">
                                <Button Content="Следующий клиент" Click="Next_Click"/>
                            </Viewbox>
                        </Grid>
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Очередь">
                <Grid>
                    <ListView ItemsSource="{Binding Base}" Margin="0,0,0,20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Номер" 
                DisplayMemberBinding="{Binding Number}"  />
                                <GridViewColumn Header="Цель визита"  
                DisplayMemberBinding="{Binding Purpose}" />
                                <GridViewColumn Width="110" Header="Время заявки" 
             DisplayMemberBinding="{Binding TimeOfEnter, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StatusBar HorizontalAlignment="Left" Margin="0,0,0,0" Width="507" Height="20" VerticalAlignment="Bottom">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto" MinWidth="469"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <TextBlock Text="Всего:" FontSize="12"/>
                        <StatusBarItem Grid.Column="1">
                            <TextBlock Name="Counter1" FontSize="12"/>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="История">
                <Grid>
                    <ListView ItemsSource="{Binding History}" Margin="0,0,0,20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Номер" 
                     DisplayMemberBinding="{Binding Number}"  />
                                <GridViewColumn Header="Цель визита"  
                 DisplayMemberBinding="{Binding Purpose}" />
                                <GridViewColumn Width="110"  Header="Время заявки" 
                 DisplayMemberBinding="{Binding TimeOfEnter, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                                <GridViewColumn Width="110" Header="Время приема" 
                DisplayMemberBinding="{Binding TimeOfOut, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StatusBar HorizontalAlignment="Left" Margin="0,0,0,0" Width="507" Height="20" VerticalAlignment="Bottom">
                        <StatusBar.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto" MinWidth="469"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </StatusBar.ItemsPanel>
                        <TextBlock Text="Всего:" FontSize="12"/>
                        <StatusBarItem Grid.Column="1">
                            <TextBlock Name="Counter2" FontSize="12"/>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
